.login
  width: 90%
  max-width: 640px
  position: relative
  z-index: 2
  box-shadow: -3.5rem 3rem 6rem rgba(#82878A, .7)
  +media-breakpoint-up(lg)
    max-width: 720px
 
.bg-login
  background: url('https://storage.googleapis.com/vue-course-api.appspot.com/panya/1627473669781.jpg?GoogleAccessId=firebase-adminsdk-zzty7%40vue-course-api.iam.gserviceaccount.com&Expires=1742169600&Signature=jKrjQyv9GVuHol4RiDHQsauDj5QyQ05%2FkKxJwPQLZ0bB%2FxW4NC3sf923d4W0uMkLtNYfTFUlzMfVF1pSXB8Afewg6zD%2BjpKZkEBNUQTnVJrM5YEzYUrQC3e5Gs1ulMv%2BYNy2hsH4iQjjN%2B2kTIwM6QradiZHe%2BwILWg4Fdx6ceYw4Aq5EI6V4dp1wTgkC%2FVsN7lviejasAiiiZXEUUBzp%2F0OgdJnMLiI4TSJN%2Fwby%2FBeWNv7WjlWLK4fN8LYMjeDeK%2B5HUvTiENMvtkOwj%2BM6xXZ72jHAK0m3TnLgE8PQVlJ8Qhxv0DZ8AUDgCrgSPcP4RfF6rPRmMUt9lPr%2FqjaIA%3D%3D') no-repeat center center
  background-size: cover

.sticky-img
  background: url('https://storage.googleapis.com/vue-course-api.appspot.com/panya/1627474998607.jpeg?GoogleAccessId=firebase-adminsdk-zzty7%40vue-course-api.iam.gserviceaccount.com&Expires=1742169600&Signature=LFqLb3GW3xwwj2jGTjEN3jS9Sxn4KhroPkyzhn8c9ngiRfFI%2B2%2BwhrGWNwQ8NUMDXxz4ot24%2FQ%2BWlKoLUeHHPTfzQ6zvEwqxcTv6J2CnSXjlvsCb0q3ohV8Ljxb1luUF265bk8%2BeupXin6LDeXJ%2BBj%2BrIItkBk3M5AEgYYOVNObfbe8ovOTKcqNXpVqzmZNMANGUk1%2BujWClTQWd5BvEmQf3iWlN4GC31mFZIhenWdC01X1Dl2OOGlbBbwWvCsDl1GgCr6OuyVT4DMuyxoR%2FDH7%2Ba7L8skRJ%2By1N45%2BNvYJfmJ0mHIXrClQObMvE4boA5%2FwtoeuCsDEAChyc0xfiRQ%3D%3D') no-repeat center center
  background-size: cover
  min-height: 10rem
  max-height: 500px
  +media-breakpoint-up(md)
    min-height: 15rem
  +media-breakpoint-up(lg)
    min-height: 550px