.btn
  display: flex
  justify-content: center
  align-items: center
  white-space: nowrap
  transition: all .2s
  &-outline-light:hover
    color: $primary
  &-primary
    .bounceball span
      background: $light
  &.disabled
    opacity: .6
    cursor: default

a
  text-decoration: none
  color: $secondary
  transition: all .1s
  &:hover
    color: lighten($primary, 30%)

.loading
  color: $light
  text-transform: uppercase
  letter-spacing: .5rem
  display: flex
  justify-content: center
  align-items: center

.bounceball
  margin-left: .2rem
  transition: all .2s
  span
    display: inline-block
    width: 3px
    height: 3px
    background: $primary
    border-radius: 50%
    animation: bounceball .45s cubic-bezier(0, 0, 0.15, 1) alternate infinite
    & + span
      margin-left: 3px
    &:nth-child(2)
      animation-delay: .15s
    &:nth-child(3)
      animation-delay: .3s

  
.bouncecookie
  display: flex
  justify-content: center
  align-items: center
  flex-flow: column
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba($dark, .9)
  z-index: 2000
  span
    margin-top: .25rem
  .cookie
    animation: bouncecookie .45s cubic-bezier(0, 0, 0.15, 1) alternate infinite

@keyframes bounceball
  from
    transform: translateY(50%)
  to
    transform: translateY(-100%)

@keyframes bouncecookie
  from
    transform: translateY(0) scale(1.5, .8)
  to
    transform: translateY(-100%) scale(1, 1)
