footer
  #logo
    width: 80px
  li a
    display: flex
    align-items: center
    justify-content: center
    width: 2.5rem
    height: 2.5rem
    border: 1px solid rgba($secondary, .5)
    border-radius: 50%
    &:hover
      border: 1px solid rgba($secondary, 1)
  .flat-icon
    transform: scale(0.55)
  li + li
    margin-left: .5rem

#scrollTop
  background: rgba(lighten($primary, 30%), .2)
  position: fixed
  bottom: 0
  right: 50%
  margin: 1rem
  display: flex
  align-self: center
  z-index: 2
  transition: all .15s
  span
    color: $white
  &:hover
    background: rgba(lighten($primary, 30%), .5)
