.front
  background: $warm
  .form-control
    background: transparent
    border-radius: 0
    border: 1px solid rgba($light, .2)
    text-align: center
    color: $light
    padding: .6rem
    &::after
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 100%
    &:focus, &:hover
      color: $light
      box-shadow: none
      background: transparent
      outline: 0
      border-color: rgba($light, .6)
  .panya-input
    border: 1px solid $gray-500
    color: $blue-400
    font-weight: 500
    padding: 1rem
    &:focus, &:hover
      color: $primary
      border-color: $primary
  form .panya-input
    font-weight: 400
  input:disabled
    color: $blue-300
    border-color: $gray-500
    &:focus, &:hover
      color: $blue-300
      border-color: $gray-500
  form .panya-input
    text-align: left
    padding: .3rem
  .btn
    letter-spacing: 2px
    border-radius: 0 !important
    &-light
      &:hover
        background: $primary
        border-color: $primary
        color: $white
  .path
    color: $secondary
    .active
      color: $primary
  .cookie
    color: lighten($brown, 50%)
  .pagination
    .page-link
      background: transparent
      border-color: lighten($brown, 50%)
      &:hover
        background: rgba(lighten($brown, 60%), .7)
    .active .page-link
      background: $primary
      border-color: $primary

.bg-cover
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  position: relative
  display: flex
  align-items: center
  justify-content: center
  height: 55vh
  min-height: 20rem
  +media-breakpoint-up(md)
    background-attachment: fixed
  & > *
    z-index: 2
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1

.banner
  background-image: url('https://storage.googleapis.com/vue-course-api.appspot.com/panya/1627471183643.jpeg?GoogleAccessId=firebase-adminsdk-zzty7%40vue-course-api.iam.gserviceaccount.com&Expires=1742169600&Signature=MYIunivSur%2FdIRTI6G3GYIQWNCWBS7WPMRDbW%2BhrusV551uYXDhG%2F3%2FFHz0QHKGCZjdmMgrI9GkZlQ3g%2FWYhIdM3wR6Oijfw%2F2j2JchS2kOAqQFofiNiNbUrNY63%2BXwfu9Fu95suPliz7DiV55yr5wy84pN18vIt23%2B2DfmofzuAqPtYnLn%2B4rAFstpaEt36MwfrC%2F98%2BBk%2FmpnVGG%2FIwCyU3U5Qerw8evq6UlyMy4%2FehQy%2FPW5MBSObtlxebfIoFujHyWk1VHPOjH8O4m5sgKoVtQy%2FBxpgVfm0PF4IxmxWncZgUmHZnYxGHqwLTNN7q2qaXG7zsvBzD0PfyJPb6g%3D%3D')
  &::after
    background: linear-gradient(180deg, $warm 0%, $brown 100%)
    opacity: .2
  h1
    text-shadow: 0 1px 3px rgba($brown, .3)
  a
    padding: .8rem

.booking
  height: 30vh
  min-height: 20rem
  background-image: url('https://storage.googleapis.com/vue-course-api.appspot.com/panya/1627475513635.jpeg?GoogleAccessId=firebase-adminsdk-zzty7%40vue-course-api.iam.gserviceaccount.com&Expires=1742169600&Signature=nQvNTtD6WZXrdVt51O%2FGqwUeoJ5paFTj4mu08QXsWnUs4GIly%2FlGTI00D%2FId14rOk8Grkcsufezhgp%2BWby88mPVS25ro81BSBW3%2F%2FAWJqeKsEIQ1sFRT2Qiswz8xN%2FJfPoiu2DNKy4WcnU8dH60paHCA7CDuOaPX5doBR4YbMsaUYW1ua5q2X8uMQmcHWb8eU50vntGkbAnXiDSSVo08qvm7GUDgmG5np9uD2dYnXeY2HwAFPTwNufk4ggSsezc7No%2FlIKR%2B94IT0jARZCAr%2Fx6bYHuWEcHuU%2FiAzlMV%2BMiUhuT%2FYZzw8uHO%2FUD4ftkuDr5RLQbBnmDFHnSJpja%2F9Q%3D%3D')
  .form-control
    border-color: rgba($white, .5)
  &::after
    background: $dark
    opacity: .5

header
  background: rgba(lighten($brown, 60%), .6)
  padding: 3rem 0 0
  text-align: center
  position: relative
  +media-breakpoint-up(md)
    padding: 5rem 5rem 7.5rem
  .header-img
    width: 100%
    height: 10rem
    margin-top: 2.5rem
    background-position: center 35%
    background-size: cover
    background-repeat: no-repeat
    +media-breakpoint-up(md)
      height: 17.5rem
      margin-bottom: -17.5rem
    &.bg-center
      background-position: center center
  & + .container
    margin-top: 2.5rem
    +media-breakpoint-up(md)
      margin-top: 12.5rem
      padding: 0 10rem

.steps
  li
    width: calc((100% - 2rem) / 3)
    background: rgba(lighten($brown, 60%), .6)
    padding: 1rem
    text-align: center
    color: $secondary
    & + li
      margin-left: 1rem
    &.active
      background: $primary
      color: $white
  small
    display: block
  span
    display: block
    
