.front
  .category li
    a
      text-decoration: none
    &:hover a, &.active a
      color: $white

  .products-title
    font-weight: 500

  .products-img
    background-repeat: no-repeat
    background-size: cover
    background-position: center 60%
    height: 280px
    transition: all .3s ease-in-out
    position: relative
    overflow: hidden
    &::after
      content: ''
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba($dark, .15)
      opacity: 0
      transition: all .3s ease-in-out
    .sale
      position: absolute
      right: 0
      background: $light
      color: $dark
      padding: .5rem 1rem
      margin: 1rem
      font-size: .875rem
      font-weight: 500
      color: $red-300
      z-index: 2
    small, button
      position: absolute
      left: 50%
      bottom: 0
      transform: translate(-50%, 0)
      width: calc(100% - 2rem)
      background: $white
      color: $primary
      padding: 1rem
      margin: 1rem 0
      text-align: center
      box-shadow: 0 2px 6px rgba($dark, .1)
      text-transform: uppercase
      font-size: .875rem
      transition: all .3s ease-out
      z-index: 2
    +media-breakpoint-up(md)
      background-position: center 70%
      height: 300px
      small
        transform: translate(-50%, 10%)
        opacity: 0
      &:hover
        &::after
          opacity: 1
        small
          opacity: 1
          transform: translate(-50%, 0)

  .products-body
    text-align: center
    
  .products-price
    span
      color: $red-400
      font-weight: 500
    small
      color: $secondary
      font-size: .875rem
      &.del
        text-decoration: line-through

