.login
  width: 90%
  max-width: 640px
  position: relative
  z-index: 2
  // overflow: hidden
  box-shadow: -3rem 3rem 3rem rgba($black, .4)
 
.bg-blur
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 0
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  width: 100vw
  height: 100vh
  opacity: .3
  filter: blur(.5rem)
  -webkit-filter: blur(.5rem)

.sticky-img
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  min-height: 40vh
  max-height: 500px