@import './mixin'
@import './components/admin-modal'
*
  // outline: 1px solid red
  
.admin
  min-width: 960px
.products-list-header
  background: $gray-200
  color: $gray-700
  text-align: center

.list-group-item
  display: flex
  justify-content: center
  align-items: center
  text-align: center
